# service-docker-mixin

./: .gitignore  pom.xml
docker/: Dockerfile  assembly.xml  entrypoint.sh
